Manifest-Version: 1.0
Class-Path: metrics-core-3.2.6.jar jackson-module-parameter-names-2.9.
 5.jar spring-boot-starter-json-2.0.2.RELEASE.jar jnr-posix-3.0.44.jar
  validation-api-2.0.1.Final.jar spring-context-5.0.6.RELEASE.jar spri
 ng-boot-2.0.2.RELEASE.jar jffi-1.2.16-native.jar spring-web-5.0.6.REL
 EASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar netty-bu
 ffer-4.1.24.Final.jar cassandra-driver-mapping-3.5.0.jar netty-resolv
 er-4.1.24.Final.jar javax.annotation-api-1.3.2.jar netty-handler-4.1.
 24.Final.jar hibernate-validator-6.0.9.Final.jar asm-5.0.3.jar spring
 -beans-5.0.6.RELEASE.jar logback-core-1.2.3.jar spring-jcl-5.0.6.RELE
 ASE.jar tomcat-embed-core-8.5.31.jar jul-to-slf4j-1.7.25.jar classmat
 e-1.3.4.jar jackson-datatype-jdk8-2.9.5.jar netty-codec-4.1.24.Final.
 jar jackson-core-2.9.5.jar asm-analysis-5.0.3.jar jboss-logging-3.3.2
 .Final.jar jnr-constants-0.9.9.jar asm-tree-5.0.3.jar jffi-1.2.16.jar
  jackson-datatype-jsr310-2.9.5.jar log4j-api-2.10.0.jar asm-commons-5
 .0.3.jar asm-util-5.0.3.jar tomcat-embed-websocket-8.5.31.jar spring-
 boot-starter-logging-2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar spr
 ing-boot-starter-tomcat-2.0.2.RELEASE.jar spring-webmvc-5.0.6.RELEASE
 .jar jackson-databind-2.9.5.jar cassandra-driver-extras-3.5.0.jar spr
 ing-expression-5.0.6.RELEASE.jar netty-common-4.1.24.Final.jar spring
 -boot-starter-2.0.2.RELEASE.jar snakeyaml-1.19.jar jnr-x86asm-1.0.2.j
 ar spring-core-5.0.6.RELEASE.jar cassandra-driver-core-3.5.0.jar jack
 son-annotations-2.9.0.jar netty-transport-4.1.24.Final.jar jnr-ffi-2.
 1.7.jar spring-boot-starter-web-2.0.2.RELEASE.jar guava-19.0.jar spri
 ng-boot-autoconfigure-2.0.2.RELEASE.jar slf4j-api-1.7.25.jar spring-a
 op-5.0.6.RELEASE.jar
Main-Class: sse.tongji.thunder.ThunderApplication

